In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv("NBA2000-2009.csv")

In [3]:
data.head()

,PLAYER,TEAM,YEAR,GP,MIN,PTS,FGM,FGA,3PM,3PA,FTM,FTA,OREB,DREB,AST,STL,BLK,TOV
0,Allen Iverson,PHI,2000,71,42.0,31.1,10.7,25.5,1.4,4.3,8.2,10.1,0.7,3.1,4.6,2.5,0.3,3.3
1,Jerry Stackhouse,DET,2000,80,40.2,29.8,9.7,24.1,2.1,5.9,8.3,10.1,1.2,2.7,5.1,1.2,0.7,4.1
2,Shaquille O'Neal,LAL,2000,74,39.5,28.7,11.0,19.2,0.0,0.0,6.7,13.1,3.9,8.8,3.7,0.6,2.8,2.9
3,Kobe Bryant,LAL,2000,68,40.9,28.5,10.3,22.2,0.9,2.9,7.0,8.2,1.5,4.3,5.0,1.7,0.6,3.2
4,Vince Carter,TOR,2000,75,39.7,27.6,10.2,22.1,2.2,5.3,5.1,6.7,2.3,3.2,3.9,1.5,1.1,2.2

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1830 entries, 0 to 1829
Data columns (total 18 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   PLAYER  1830 non-null   object
 1   TEAM    1830 non-null   object
 2   YEAR    1830 non-null   int64
 3   GP      1830 non-null   int64
 4   MIN     1830 non-null   float64
 5   PTS     1830 non-null   float64
 6   FGM     1830 non-null   float64
 7   FGA     1830 non-null   float64
 8   3PM     1830 non-null   float64
 9   3PA     1830 non-null   float64
 10  FTM     1830 non-null   float64
 11  FTA     1830 non-null   float64
 12  OREB    1830 non-null   float64
 13  DREB    1830 non-null   float64
 14  AST     1830 non-null   float64
 15  STL     1830 non-null   float64
 16  BLK     1830 non-null   float64
 17  TOV     1830 non-null   float64
dtypes: float64(14), int64(2), object(2)
memory usage: 257.5+ KB

In [5]:
data.describe()

,YEAR,GP,MIN,PTS,FGM,FGA,3PM,3PA,FTM,FTA,OREB,DREB,AST,STL,BLK,TOV
count,1830.000000,1830.000000,1830.000000,1830.000000,1830.000000,1830.000000,1830.000000,1830.000000,1830.000000,1830.000000,1830.000000,1830.000000,1830.000000,1830.000000,1830.000000,1830.000000
mean,2004.541530,77.369399,28.025027,11.816393,4.388361,9.624317,0.708470,1.957377,2.331585,3.053661,1.317104,3.535792,2.563989,0.875574,0.563770,1.621585
std,2.875429,4.211357,7.781763,6.027939,2.157733,4.646081,0.720799,1.873792,1.625920,2.036801,0.885919,1.777947,1.998441,0.426692,0.578533,0.759117
min,2000.000000,53.000000,8.700000,1.300000,0.400000,1.000000,0.000000,0.000000,0.100000,0.200000,0.100000,0.600000,0.100000,0.100000,0.000000,0.300000
25%,2002.000000,74.000000,21.800000,7.200000,2.700000,6.000000,0.000000,0.100000,1.200000,1.600000,0.600000,2.300000,1.100000,0.600000,0.200000,1.000000
50%,2005.000000,78.000000,28.400000,10.550000,4.000000,8.800000,0.500000,1.650000,1.900000,2.500000,1.100000,3.100000,1.900000,0.800000,0.400000,1.500000
75%,2007.000000,81.000000,34.775000,15.575000,5.700000,12.500000,1.200000,3.300000,3.100000,4.000000,1.900000,4.400000,3.400000,1.100000,0.800000,2.100000
max,2009.000000,85.000000,43.700000,35.400000,12.200000,27.800000,3.400000,8.700000,9.400000,13.100000,5.000000,11.400000,11.600000,2.800000,3.600000,4.600000

***Get a list of players and seasons in which that player recorded double-digit stats (greater than 10) in at least 2 of the 5 major criteria.
The 5 main criteria are average points, average number of rebounds (sum of rebounds in defense and attack), average number of passes leading to goals, average number of blocks and average number of steals.***

In [6]:
data['REB'] = data['OREB'] + data['DREB']
rules = [
    data['PTS'] >= 10,
    data['REB'] >= 10,
    data['AST'] >= 10,
    data['STL'] >= 10,
    data['BLK'] >= 10,
]
data['double_double_rules'] = sum(rules)
double_double = data[data['double_double_rules']>=2]

double_double = double_double[['PLAYER','YEAR','PTS','AST','REB','STL','BLK']].sort_values(by=['YEAR', 'PLAYER'])

In [7]:
double_double.head()

             PLAYER  YEAR   PTS  AST   REB  STL  BLK
55    Antonio Davis  2000  13.7  1.4  10.1  0.3  1.9
19  Antonio McDyess  2000  20.8  2.1  12.0  0.6  1.5
5      Chris Webber  2000  27.1  4.2  11.1  1.3  1.7
92  Dikembe Mutombo  2000  10.0  1.0  13.5  0.4  2.7
23      Elton Brand  2000  20.1  3.2  10.1  1.0  1.6

***Determine the most valuable players of these 10 seasons. The value of a player in a season is obtained using the following formula:***

***(𝑃𝑇𝑆 + 𝑂𝑅𝐸𝐵 + 𝐷𝑅𝐸𝐵 + 𝐴𝑆𝑇 + 𝑆𝑇𝐿 + 𝐵𝐿𝐾) − (𝑇𝑂𝑉 + 𝑀𝑖𝑠𝑠𝑒𝑑𝐹𝐺 + 𝑀𝑖𝑠𝑠𝑒𝑑𝐹𝑇)***

***Missed FG and Missed FT mean the average number of missed 2-point and free throws, respectively.
The value of a player in all 10 seasons is equal to his average value in each season.***

In [8]:
data['Missed_FG'] = data['FGA'] - data['FGM']
data['Missed_FT'] = data['FTA'] - data['FTM']

data['VALUE'] = (
    data['PTS'] +
    data['OREB'] +
    data['DREB'] +
    data['AST'] +
    data['STL'] +
    data['BLK'] -
    data['TOV'] -
    data['Missed_FG'] -
    data['Missed_FT']
)

best_player = data.groupby('PLAYER')['VALUE'].mean().reset_index()
best_player['VALUE'] = best_player['VALUE'].round(2)
best_player = best_player.sort_values(by=['VALUE','PLAYER'],ascending=[False,True])

In [9]:
best_player.head()

               PLAYER  VALUE
316     Kevin Garnett  29.74
335      LeBron James  27.90
98         Chris Paul  26.57
495  Shaquille O'Neal  26.55
169       Dwyane Wade  26.12

***Which team has the highest scoring average in each year?***


***Note that the average score of a team is equal to the total average score of its players***

In [10]:
team_points = data.groupby(['YEAR','TEAM'])['PTS'].sum().reset_index()
max_points = team_points.loc[team_points.groupby('YEAR')['PTS'].idxmax()]
max_points['PTS'] = max_points['PTS'].round(2)
max_PTS_of_year = max_points.sort_values(by='YEAR')

In [11]:
max_PTS_of_year.head()

     YEAR TEAM    PTS
22   2000  SAC  100.2
41   2001  LAL   95.9
77   2002  ORL   97.0
92   2003  DEN   96.0
117  2004  BOS  106.2

In [12]:
import zipfile

if not os.path.exists(os.path.join(os.getcwd(), 'NBA.ipynb')):
    %notebook -e NBA.ipynb

double_double.to_csv('double_double.csv', index=False)
best_player.to_csv('best_player.csv', index=False)
max_PTS_of_year.to_csv('max_PTS_of_year.csv', index=False)

def compress(file_names):
    print("File Paths:")
    print(file_names)
    compression = zipfile.ZIP_DEFLATED
    with zipfile.ZipFile("result.zip", mode="w") as zf:
        for file_name in file_names:
            zf.write('./' + file_name, file_name, compress_type=compression)

file_names = ['double_double.csv', 'best_player.csv', 'max_PTS_of_year.csv', 'NBA.ipynb']
compress(file_names)

File Paths:
['double_double.csv', 'best_player.csv', 'max_PTS_of_year.csv', 'NBA.ipynb']